<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>घटनादर्ता तथा सिफारिस सम्बन्धी जानकारी</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		#ghatnaDarta{
			max-width: 100%;
			height: auto;
			background: rgb(205, 236, 247);
			font-size: 1.5rem;
			font-weight: 1000;
			padding: 5px 10px;
			text-align: center;
			color: darkblue;

		}
		.info {
			border: 1px, solid grey;
			width: 100%;
			height: auto;
			padding: 10px 20px;
			margin-top: 10px;
			font-size: 1rem;
		}
		.info h3 {
			background: rgb(141, 236, 236);
			text-align: center;
		}
		.info h3 span {
			font-size: 1.5rem;
			position: relative;
			margin-right: 10px;
		}
		.info p {
			margin-top: 10px;
		}
	</style>
		
	</head>
<body>
	<header>
		<h1 id="ghatnaDarta">घटनादर्ता सम्बन्धी जानकारी</h1>
	</header>
	<div class="info">
		<h3>जन्मदर्ता <span>+</span></h3>
		<p>बच्चा जन्मेको ३५ दिन भित्र वडा कार्यालयमा बच्चाको जन्मदर्ता गर्नु पर्दछ । ३५ दिन नाघेर दर्ता गरेमा नियमानुसार जरिवाना लाग्नेछ ।
			जन्मदर्ता गर्न बाबुआमाको नागरिकता, विवाह दर्ता, अस्पतालको जन्म प्रमाणित सर्टिफिकेट आवश्यक पर्दछ ।
		</p>

	</div>
</body>
</html>
